pipeline{
    agent any
    stages{
        stage ("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/jram123/ramuproject.git'
            }
        }
        
        stage ("Maven Build"){
            steps{
                sh "mvn clean install package"
            }
        }
        
        stage ("deploy"){
            steps{
                sshagent(['tomcat']) {
                
               sh"""
               
               scp -o StrictHostKeyChecking=no  **/target/*.war    centos@172.31.5.94:/usr/local/tomcat/webapps/
               
               ssh  centos@172.31.5.94  /usr/local/tomcat/bin/shutdown.sh
               
               ssh  centos@172.31.5.94  /usr/local/tomcat/bin/startup.sh
               
               """
            }
        }
        
    }
 }
}  
